# DotNet5WebAPIDemo

MyProject/BusinessLayer/: BusinessLayer.csproj
MyProject/BusinessLayer/Common/: ComboList.cs  StaticValidation.cs
MyProject/BusinessLayer/Data/: DataContext.cs
MyProject/BusinessLayer/Dtos/: CityDto.cs  Menu.cs  Report.cs  RightDistribution.cs  RoleDto.cs  StateDto.cs  User.cs
MyProject/BusinessLayer/Entity/: Application.cs  Area.cs  Bin.cs  BinCollectionTransaction.cs  ChildMenu.cs  City.cs  Country.cs  ParentMenu.cs  RightsDistribution.cs  Role.cs  Society.cs  State.cs  User.cs  Zone.cs
MyProject/BusinessLayer/EntityConfiguration/: ApplicationConfiguration.cs  AreaConfiguration.cs  BinCollectionTransactionConfiguration.cs  BinConfiguration.cs  ChildMenuConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  ParentMenuConfiguration.cs  RightsDistributionConfiguration.cs  RoleConfiguration.cs  SocietyConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs  ZoneConfiguration.cs
MyProject/BusinessLayer/FluentValidation/: CityValidator.cs  RoleValidator.cs  StateValidator.cs  UserValidator.cs
MyProject/BusinessLayer/IRepository/: ICityRepository.cs  IComboRepository.cs  ICountryRepository.cs  IMenuRepository.cs  IReportRepository.cs  IRightDistributionRepository.cs  IRoleRepository.cs  IStateRepository.cs  IUserRepository.cs
MyProject/BusinessLayer/Profiles/: CityProfile.cs  CountryProfile.cs  MenuProfile.cs  RightsDistribution.cs  RoleProfile.cs  StateProfile.cs  UserProfile.cs  ZoneProfile.cs
MyProject/BusinessLayer/Repository/: CityRepository.cs  ComboRepository .cs  CountryRepository.cs  MenuRepository.cs  ReportRepository.cs  RightsDistributionRepository.cs  RoleRepository.cs  StateRepository.cs  UserRepository.cs
MyProject/WebAPI/: Startup.cs  TextFile.txt  WebAPI.csproj  appsettings.json
MyProject/WebAPI/Controllers/: BaseApiController.cs  CitiesController.cs  ComboController.cs  CountryController.cs  MenusController.cs  ReportController.cs  RightsDistributionController.cs  RolesController.cs  StatesController.cs  UsersController.cs
MyProject/WebAPI/Dependencies/: ServiceDependency.cs
MyProject/WebAPI/Migrations/: 20210414064350_WelcomeToMigration.Designer.cs  (+20 more)
(+2 files in other folders)
